# baby-tooth-brush-play-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toothbrush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toothbrush/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  MainActivity.java  ParticleView.java  ScopedExecutor.java  ScreenshotUtils.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/toothbrush/facemeshdetector/: FaceMeshDetectorProcessor.java  FaceMeshGraphic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toothbrush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
